+----------------------+--------+---------+--------+--------+---------+--------+--------+---------+--------+-----+-------+--------+-------+-------+--------+-------+-------+--------+-------+
|                      | -2.4   | -2.04   | -2.004 | -1.4   | -1.04   | -1.004 | -0.4   | -0.04   | -0.004 | 0   | 0.004 | 0.04   | 0.4   | 1.004 | 1.04   | 1.4   | 2.004 | 2.04   | 2.4   |
+----------------------+--------+---------+--------+--------+---------+--------+--------+---------+--------+-----+-------+--------+-------+-------+--------+-------+-------+--------+-------+
| .0|R_AWAY_FROM_ZERO  | "-2"   | "-2"    | "-2"   | "-1"   | "-1"    | "-1"   | "0"    | "0"     | "0"    | "0" | "0"   | "0"    | "0"   | "1"   | "1"    | "1"   | "2"   | "2"    | "2"   |
| .0|R_TOWARD_ZERO     | "-2"   | "-2"    | "-2"   | "-1"   | "-1"    | "-1"   | "0"    | "0"     | "0"    | "0" | "0"   | "0"    | "0"   | "1"   | "1"    | "1"   | "2"   | "2"    | "2"   |
| .0|R_TO_POSITIVE_INF | "-2"   | "-2"    | "-2"   | "-1"   | "-1"    | "-1"   | "0"    | "0"     | "0"    | "0" | "0"   | "0"    | "0"   | "1"   | "1"    | "1"   | "2"   | "2"    | "2"   |
| .0|R_TO_NEGATIVE_INF | "-2"   | "-2"    | "-2"   | "-1"   | "-1"    | "-1"   | "0"    | "0"     | "0"    | "0" | "0"   | "0"    | "0"   | "1"   | "1"    | "1"   | "2"   | "2"    | "2"   |
| .0|R_EVEN            | "-2"   | "-2"    | "-2"   | "-1"   | "-1"    | "-1"   | "0"    | "0"     | "0"    | "0" | "0"   | "0"    | "0"   | "1"   | "1"    | "1"   | "2"   | "2"    | "2"   |
| .0|R_ODD             | "-2"   | "-2"    | "-2"   | "-1"   | "-1"    | "-1"   | "0"    | "0"     | "0"    | "0" | "0"   | "0"    | "0"   | "1"   | "1"    | "1"   | "2"   | "2"    | "2"   |
| .2|R_AWAY_FROM_ZERO  | "-2.4" | "-2.04" | "-2"   | "-1.4" | "-1.04" | "-1"   | "-0.4" | "-0.04" | "0"    | "0" | "0"   | "0.04" | "0.4" | "1"   | "1.04" | "1.4" | "2"   | "2.04" | "2.4" |
| .2|R_TOWARD_ZERO     | "-2.4" | "-2.04" | "-2"   | "-1.4" | "-1.04" | "-1"   | "-0.4" | "-0.04" | "0"    | "0" | "0"   | "0.04" | "0.4" | "1"   | "1.04" | "1.4" | "2"   | "2.04" | "2.4" |
| .2|R_TO_POSITIVE_INF | "-2.4" | "-2.04" | "-2"   | "-1.4" | "-1.04" | "-1"   | "-0.4" | "-0.04" | "0"    | "0" | "0"   | "0.04" | "0.4" | "1"   | "1.04" | "1.4" | "2"   | "2.04" | "2.4" |
| .2|R_TO_NEGATIVE_INF | "-2.4" | "-2.04" | "-2"   | "-1.4" | "-1.04" | "-1"   | "-0.4" | "-0.04" | "0"    | "0" | "0"   | "0.04" | "0.4" | "1"   | "1.04" | "1.4" | "2"   | "2.04" | "2.4" |
| .2|R_EVEN            | "-2.4" | "-2.04" | "-2"   | "-1.4" | "-1.04" | "-1"   | "-0.4" | "-0.04" | "0"    | "0" | "0"   | "0.04" | "0.4" | "1"   | "1.04" | "1.4" | "2"   | "2.04" | "2.4" |
| .2|R_ODD             | "-2.4" | "-2.04" | "-2"   | "-1.4" | "-1.04" | "-1"   | "-0.4" | "-0.04" | "0"    | "0" | "0"   | "0.04" | "0.4" | "1"   | "1.04" | "1.4" | "2"   | "2.04" | "2.4" |
+----------------------+--------+---------+--------+--------+---------+--------+--------+---------+--------+-----+-------+--------+-------+-------+--------+-------+-------+--------+-------+


+----------------------+--------+---------+---------+--------+---------+---------+--------+---------+---------+-----+--------+--------+-------+--------+--------+-------+--------+--------+-------+
|                      | -2.5   | -2.05   | -2.005  | -1.5   | -1.05   | -1.005  | -0.5   | -0.05   | -0.005  | 0   | 0.005  | 0.05   | 0.5   | 1.005  | 1.05   | 1.5   | 2.005  | 2.05   | 2.5   |
+----------------------+--------+---------+---------+--------+---------+---------+--------+---------+---------+-----+--------+--------+-------+--------+--------+-------+--------+--------+-------+
| .0|R_AWAY_FROM_ZERO  | "-3"   | "-2"    | "-2"    | "-2"   | "-1"    | "-1"    | "-1"   | "0"     | "0"     | "0" | "0"    | "0"    | "1"   | "1"    | "1"    | "2"   | "2"    | "2"    | "3"   |
| .0|R_TOWARD_ZERO     | "-2"   | "-2"    | "-2"    | "-1"   | "-1"    | "-1"    | "0"    | "0"     | "0"     | "0" | "0"    | "0"    | "0"   | "1"    | "1"    | "1"   | "2"    | "2"    | "2"   |
| .0|R_TO_POSITIVE_INF | "-2"   | "-2"    | "-2"    | "-1"   | "-1"    | "-1"    | "0"    | "0"     | "0"     | "0" | "0"    | "0"    | "1"   | "1"    | "1"    | "2"   | "2"    | "2"    | "3"   |
| .0|R_TO_NEGATIVE_INF | "-3"   | "-2"    | "-2"    | "-2"   | "-1"    | "-1"    | "-1"   | "0"     | "0"     | "0" | "0"    | "0"    | "0"   | "1"    | "1"    | "1"   | "2"    | "2"    | "2"   |
| .0|R_EVEN            | "-2"   | "-2"    | "-2"    | "-2"   | "-1"    | "-1"    | "0"    | "0"     | "0"     | "0" | "0"    | "0"    | "0"   | "1"    | "1"    | "2"   | "2"    | "2"    | "2"   |
| .0|R_ODD             | "-3"   | "-2"    | "-2"    | "-1"   | "-1"    | "-1"    | "-1"   | "0"     | "0"     | "0" | "0"    | "0"    | "1"   | "1"    | "1"    | "1"   | "2"    | "2"    | "3"   |
| .2|R_AWAY_FROM_ZERO  | "-2.5" | "-2.05" | "-2.01" | "-1.5" | "-1.05" | "-1.01" | "-0.5" | "-0.05" | "-0.01" | "0" | "0.01" | "0.05" | "0.5" | "1.01" | "1.05" | "1.5" | "2.01" | "2.05" | "2.5" |
| .2|R_TOWARD_ZERO     | "-2.5" | "-2.05" | "-2"    | "-1.5" | "-1.05" | "-1"    | "-0.5" | "-0.05" | "0"     | "0" | "0"    | "0.05" | "0.5" | "1"    | "1.05" | "1.5" | "2"    | "2.05" | "2.5" |
| .2|R_TO_POSITIVE_INF | "-2.5" | "-2.05" | "-2"    | "-1.5" | "-1.05" | "-1"    | "-0.5" | "-0.05" | "0"     | "0" | "0.01" | "0.05" | "0.5" | "1.01" | "1.05" | "1.5" | "2.01" | "2.05" | "2.5" |
| .2|R_TO_NEGATIVE_INF | "-2.5" | "-2.05" | "-2.01" | "-1.5" | "-1.05" | "-1.01" | "-0.5" | "-0.05" | "-0.01" | "0" | "0"    | "0.05" | "0.5" | "1"    | "1.05" | "1.5" | "2"    | "2.05" | "2.5" |
| .2|R_EVEN            | "-2.5" | "-2.05" | "-2"    | "-1.5" | "-1.05" | "-1"    | "-0.5" | "-0.05" | "0"     | "0" | "0"    | "0.05" | "0.5" | "1"    | "1.05" | "1.5" | "2"    | "2.05" | "2.5" |
| .2|R_ODD             | "-2.5" | "-2.05" | "-2.01" | "-1.5" | "-1.05" | "-1.01" | "-0.5" | "-0.05" | "-0.01" | "0" | "0.01" | "0.05" | "0.5" | "1.01" | "1.05" | "1.5" | "2.01" | "2.05" | "2.5" |
+----------------------+--------+---------+---------+--------+---------+---------+--------+---------+---------+-----+--------+--------+-------+--------+--------+-------+--------+--------+-------+


+----------------------+--------+---------+---------+--------+---------+---------+--------+---------+---------+-----+--------+--------+-------+--------+--------+-------+--------+--------+-------+
|                      | -2.6   | -2.06   | -2.006  | -1.6   | -1.06   | -1.006  | -0.6   | -0.06   | -0.006  | 0   | 0.006  | 0.06   | 0.6   | 1.006  | 1.06   | 1.6   | 2.006  | 2.06   | 2.6   |
+----------------------+--------+---------+---------+--------+---------+---------+--------+---------+---------+-----+--------+--------+-------+--------+--------+-------+--------+--------+-------+
| .0|R_AWAY_FROM_ZERO  | "-3"   | "-2"    | "-2"    | "-2"   | "-1"    | "-1"    | "-1"   | "0"     | "0"     | "0" | "0"    | "0"    | "1"   | "1"    | "1"    | "2"   | "2"    | "2"    | "3"   |
| .0|R_TOWARD_ZERO     | "-3"   | "-2"    | "-2"    | "-2"   | "-1"    | "-1"    | "-1"   | "0"     | "0"     | "0" | "0"    | "0"    | "1"   | "1"    | "1"    | "2"   | "2"    | "2"    | "3"   |
| .0|R_TO_POSITIVE_INF | "-3"   | "-2"    | "-2"    | "-2"   | "-1"    | "-1"    | "-1"   | "0"     | "0"     | "0" | "0"    | "0"    | "1"   | "1"    | "1"    | "2"   | "2"    | "2"    | "3"   |
| .0|R_TO_NEGATIVE_INF | "-3"   | "-2"    | "-2"    | "-2"   | "-1"    | "-1"    | "-1"   | "0"     | "0"     | "0" | "0"    | "0"    | "1"   | "1"    | "1"    | "2"   | "2"    | "2"    | "3"   |
| .0|R_EVEN            | "-3"   | "-2"    | "-2"    | "-2"   | "-1"    | "-1"    | "-1"   | "0"     | "0"     | "0" | "0"    | "0"    | "1"   | "1"    | "1"    | "2"   | "2"    | "2"    | "3"   |
| .0|R_ODD             | "-3"   | "-2"    | "-2"    | "-2"   | "-1"    | "-1"    | "-1"   | "0"     | "0"     | "0" | "0"    | "0"    | "1"   | "1"    | "1"    | "2"   | "2"    | "2"    | "3"   |
| .2|R_AWAY_FROM_ZERO  | "-2.6" | "-2.06" | "-2.01" | "-1.6" | "-1.06" | "-1.01" | "-0.6" | "-0.06" | "-0.01" | "0" | "0.01" | "0.06" | "0.6" | "1.01" | "1.06" | "1.6" | "2.01" | "2.06" | "2.6" |
| .2|R_TOWARD_ZERO     | "-2.6" | "-2.06" | "-2.01" | "-1.6" | "-1.06" | "-1.01" | "-0.6" | "-0.06" | "-0.01" | "0" | "0.01" | "0.06" | "0.6" | "1.01" | "1.06" | "1.6" | "2.01" | "2.06" | "2.6" |
| .2|R_TO_POSITIVE_INF | "-2.6" | "-2.06" | "-2.01" | "-1.6" | "-1.06" | "-1.01" | "-0.6" | "-0.06" | "-0.01" | "0" | "0.01" | "0.06" | "0.6" | "1.01" | "1.06" | "1.6" | "2.01" | "2.06" | "2.6" |
| .2|R_TO_NEGATIVE_INF | "-2.6" | "-2.06" | "-2.01" | "-1.6" | "-1.06" | "-1.01" | "-0.6" | "-0.06" | "-0.01" | "0" | "0.01" | "0.06" | "0.6" | "1.01" | "1.06" | "1.6" | "2.01" | "2.06" | "2.6" |
| .2|R_EVEN            | "-2.6" | "-2.06" | "-2.01" | "-1.6" | "-1.06" | "-1.01" | "-0.6" | "-0.06" | "-0.01" | "0" | "0.01" | "0.06" | "0.6" | "1.01" | "1.06" | "1.6" | "2.01" | "2.06" | "2.6" |
| .2|R_ODD             | "-2.6" | "-2.06" | "-2.01" | "-1.6" | "-1.06" | "-1.01" | "-0.6" | "-0.06" | "-0.01" | "0" | "0.01" | "0.06" | "0.6" | "1.01" | "1.06" | "1.6" | "2.01" | "2.06" | "2.6" |
+----------------------+--------+---------+---------+--------+---------+---------+--------+---------+---------+-----+--------+--------+-------+--------+--------+-------+--------+--------+-------+


